<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ecommerce</groupId>
    <artifactId>model</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>models</name>
    <description>Multi model project for model objects</description>
    <!-- FIXME change it to the project's website -->

    <properties>
        <java.version>1.8</java.version>
    </properties>

<!--
    <modules>
        <module>model-core</module>
        <module>model-commun</module>
        <module>model-customer</module>
        <module>model-party</module>
        <module>model-agreement</module>
        <module>model-payementmethod</module>
        <module>model-document</module>
        <module>model-account</module>
        <module>model-partyrole</module>
        <module>model-producInventory</module>
        <module>model-shoppingcart</module>
        <module>model-geographicaddress</module>
        <module>model-partership</module>
        <module>model-productorderfulfillment</module>
        <module>model-productOrdering</module>
        <module>model-recourceCatlogue</module>
        <module>model-serviceCtalague</module>
        <module>model-serviceInventory</module>
        <module>model-serviceOrdering</module>
        <module>model-troubleTicket</module>
        <module>model-productCatalogue</module>
        <module>model-federateIdentity</module>
        <module>model-modelExtended</module>
        <module>model-communication</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>model</groupId>
            <artifactId>model-customer</artifactId>
            <version>${project-version}</version>
        </dependency>


        <dependency>
            <groupId>model</groupId>
            <artifactId>model-common</artifactId>
            <version>${project-version}</version>
        </dependency>


        <dependency>
            <groupId>model</groupId>
            <artifactId>model-agreement
            </artifactId>
            <version>${project-version}</version>
        </dependency>
 -->
<dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.1</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
